# logistic.api

./: README.md
LogisticAPI.Test/: AutoFacModuleTest.cs  LogisticAPI.Test.csproj  ProgramTest.cs  TestDataHelper.cs
LogisticAPI.Test/Controllers/: ConveyanceControllerTest.cs  PlaceControllerTest.cs  ProductControllerTest.cs
LogisticAPI/LogisticAPI/: AutoFacModule.cs  AutoMapper.cs  Dockerfile  LogisticAPI.csproj  LogisticAPI.sln  Program.cs  README.md  appsettings.json
LogisticAPI/LogisticAPI/Attributes/: ConveyanceIdAttribute.cs
LogisticAPI/LogisticAPI/Controllers/: ConveyanceController.cs  PlaceController.cs  ProductController.cs
LogisticAPI/LogisticAPI/DatabaseContext/: BaseContext.cs  DbContextFactory.cs  IBaseContext.cs  IDbContextFactory.cs  LogisticContext.cs
LogisticAPI/LogisticAPI/Entities/: Conveyance.cs  Place.cs  Product.cs  User.cs
LogisticAPI/LogisticAPI/Enums/: DiscountAmountEnum.cs  DiscountEnum.cs  Enumeration.cs  ErrorTypeEnum.cs  PlaceEnum.cs  TransportEnum.cs  TransportEnumRegex.cs
LogisticAPI/LogisticAPI/Mappers/: LogisticAutoMapper.cs
LogisticAPI/LogisticAPI/Migrations/: 20230827030340_InitialCreate.Designer.cs  20230827030340_InitialCreate.cs  20230827134220_Initil.Designer.cs  20230827134220_Initil.cs  20230830123034_Initial.Designer.cs  20230830123034_Initial.cs  LogisticContextModelSnapshot.cs
LogisticAPI/LogisticAPI/Properties/: launchSettings.json
LogisticAPI/LogisticAPI/Repositories/: ConveyanceRepository.cs  IConveyanceRepository.cs  IPlaceRepository.cs  IProductRepository.cs  PlaceRepository.cs  ProductRepository.cs
LogisticAPI/LogisticAPI/Services/: ConveyanceService.cs  IConveyanceService.cs  IPlaceService.cs  IProductService.cs  PlaceService.cs  ProductService.cs
LogisticAPI/LogisticAPI/models/: BaseResponse.cs  ConveyanceRequest.cs  ConveyanceResponse.cs  PlaceRequest.cs  PlaceResponse.cs  ProductRequest.cs  ProductResponse.cs
(+6 files in other folders)
